<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addLoaiThuNhap">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#15B4FB"
            >
            <TextView
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Thêm Thu Nhập"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_add_thunhap_hoanthanh"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="1000dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_icon_addthunhap"
                    android:background="@drawable/icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/edt_nhaptenloai_addthunhap"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:hint="Nhập tên loại thu nhập"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:gravity="center"
                android:numColumns="5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_icon_thunhap"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>